<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>README</title>
  
<text xml:space="preserve"><note-content version="0.1"><underline>README</underline>

<size:huge><bold>Unofficial libqt6pas</bold></size:huge>

<size:small>Don't edit this markdown file, its generated from the tomboy-ng note.</size:small>

<bold>Please Note :</bold> you probably  need these files if you are using Lazarus 3.0 or later.  Over time, the various distros will catch up and provide their own version of these libraries.

<bold>NOTE : If you have libraries installed earlier than November 25, 2022, earlier than libqt6pas6_6.2.2-2_amd64.deb then you MUST remove the old before installing the new ones (if and only if you need the new ones). See below section Names and Numbering.</bold>

Download packaged libraries (Debs, RPMs and a tar ball) for x86_64 from https://github.com/davidbannon/libqt6pas/releases/latest

The packages should work on distributions like Ubuntu 21.10, Fedora 35 and RH EL9 and Debian Bookworm or later.  Note that ones like Ubuntu 20.04 for example will not work with these libraries, their official repos do not have  Qt6. In practise, you need a Qt6 6.2.3 and GLibc 2.34 or later. But there are no guarantees folks ! Bookworm appears to have settled on Qt6 6.4.2

Its possible that libraries for pacman and for arm and arm64 will appear here if there seems a demand.

libqt6pas is an interface between Lazarus and the Qt6 libraries.  Not all Qt6 functions are available, only those necessary for Lazarus functionality. See https://wiki.freepascal.org/Qt6_Interface

This is an unofficial copy of the libqt6pas code from the Lazarus Main (aka Trunk, master). It is very new, should be regarded as experimental but does appear to work ! At some point in time, the distros will catch up and, if you can, you should use a distro distributed verion of the library. However, its possible that the libraries here will often be ahead of your distro.

The code here will never be ahead of that inthe Lazarus trunk but will track it, superficially tested as changes are made to the relevant content in Lazarus Main.

Bug reports about the library itself should be submitted to the normal Lazarus bug tracking system, https://gitlab.com/groups/freepascal.org/lazarus/-/issues

Bug reports relating to this repository's <bold>packaging or currency</bold> should be reported here.

<size:large><bold>Names and Numbers</bold></size:large>

The main library Deb package looks a bit like this - <monospace>libqt6pas6_6.2.0-1_amd64.deb and libqt6pas6-dev_6.2.0-1_amd64.deb</monospace>
<list><list-item dir="ltr"><list><list-item dir="ltr">The package name is   libqt6pas6</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">The "6_2" indicates its based on Qt6.2 LTS series, works fine with later Qt6 too.</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">The "_0" will indicate later release of the bindings, still with Qt6.2</list-item></list></list-item></list>
The "-1" is the usual debian packaging release, I'll increment that if I release new packages with same library.

Note that, in this format, which conforms to the way Debian is packaging Qt6, the '6' appears three times, each refering to the same thing ! I have moved over to this format instead of the one intially used here as I found the earlier one was much harder to get error free rpms. The change of formatting will require, the user, to remove ones in the old format before installing the new format. Sorry.

The library itself, is called <monospace>libQt6Pas.so.6.2.0</monospace>, note the upper case letters, its a Qt thing apparently. It will normally have symlinks from libQt6Pas.so.6.2 and  libQt6Pas.so.6. If you have the -dev package installed, it will add a symlink from libQt6Pas.so

Note that in the early release stages of this library, its version number was 6.2.3 (reflecting the exact release it was first built on). That was wrong, you should remove and discard that package. It number conflicts ....

<size:large><bold>Repackaging</bold></size:large>
OK, we are now on the third packaging of the same library. All to do with version numbers and issues relating to building the library in the correct Linux Distro. Note, it does not matter which distro you <bold>use</bold> it in (as long as its new enough), but it must be <bold>built</bold> on, eg, Fedora 35 (my problem, not yours!).


<size:large><bold>Building this Library</bold></size:large>
Right now, seems the only way to make a generic library package is to make the Library on a Fedora 35 box and then package on an Ubuntu 20.04 box. This is because
<list><list-item dir="ltr"><list><list-item dir="ltr">Fedora 35 has the older Qt6 6.2.3 that the interface is based on. If built on a later Qt6, then the earlier end user systems will not be supported.</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">The box where its packaged needs to be a deb based one, but not a newer eg Ubuntu because Ubuntu now has a dpkg that uses zstd compression and Debian's dpkg cannot read that.</list-item></list></list-item></list>

<bold>The Build  - Fedora 35</bold>
 So, its necessary to build the library on, in my case, a Fedora 35 VM, install qt6-qtbase-devel 6.2.3, pulldown the github files and -

wget https://github.com/davidbannon/libqt6pas/archive/refs/heads/master.zip
// unzip the above somewhere
<monospace>cd libqt6pas-master/cbindings</monospace>
<monospace>qmake6 -query   // just to have a look</monospace>
<monospace>qmake6   // to build the Makefile</monospace>
<monospace>make     // build the library, slow !</monospace>

Then copy the resulting library back somewhere where it can be used on build the debs, for me that my U2204m VM.

<bold>The Package - Ubuntu 20.04</bold>

<monospace>Setup - sudo apt install qt6-base-dev alien rpm lintian, vim  // bit over 400Meg</monospace>
<monospace>Setup - a git controlled repo from github.com/davidbannon/libqt6pas</monospace>

<monospace>cp &lt;The newly built library&gt; libqt6pas-master/cbindings/.</monospace>
<monospace>cd libqt6pas-master/cbindings/package</monospace>
<monospace>// edit PACKVER in script, '1' if new release, inc if repackage</monospace>
<monospace>./package-lib   // Make debs, RPMs and tarball</monospace>

Upload the packages, do the git stuff !


<size:large><bold>Another Approach, in fact, how its done now !</bold></size:large>
By using an experimental PPA we can install Qt6.2.2 (not 6.2.3) on a U2004 so, avoid the dreaded libc and get a Qt6 almost exactly as Zeljko want. So far, seems to work. This model is a credit to <bold>salvadorbs</bold> who worked out how to do this as a github action.
<list><list-item dir="ltr">Build a U2004 VM, bring it up to date</list-item></list>
<list><list-item dir="ltr">Add the Qt6.2.2 PPA -</list-item></list>
<list><list-item dir="ltr">sudo add-apt-repository ppa:okirby/qt6-backports; sudo apt update;</list-item></list>
 <list><list-item dir="ltr">sudo apt install qt6-base-dev build-essential libgl1-mesa-dev rpm lintian devscripts vim</list-item></list>
<list><list-item dir="ltr">Then, pull down (or refresh) a git copy of this repo into ~/Pascal  (ie /home/$USER/Pascal/libqt6pas)</list-item></list>
<list><list-item dir="ltr">Run the script,  qt6update.bash in the above, ~/Pascal/cbindings/package/scripts directory from the user's home dir. This will update the ~/Pascal/libqt6pas source tree (if necessary).</list-item></list>
<list><list-item dir="ltr">cd down into the ~/Pascal/libqt6pas/cbindings and run qmake6; make to build the library, slow !</list-item></list>
<list><list-item dir="ltr">cd down into packages and run the script package-lib, it should build the packages for you.</list-item></list>

Now, push the changes you made to the source earlier back up to github, create a new release page and give it an appropriate version tag. Upload the files, the tag will be created when the release is published.




</note-content></text>
  <last-change-date>2024-03-21T22:34:53.5397789+11:00</last-change-date>
  <last-metadata-change-date>2024-03-21T22:34:53.5397789+11:00</last-metadata-change-date>
  <create-date>2022-11-08T13:46:34.2510486+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>137</x>
  <y>29</y>
  <open-on-startup>False</open-on-startup>
</note>
