<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>README</title>
  
<text xml:space="preserve"><note-content version="0.1"><underline>README</underline>

<size:huge><bold>Unofficial libqt6pas</bold></size:huge>

<size:small>Don't edit this markdown file, its generated from the tomboy-ng note.</size:small>

<bold>Please Note : Do you actually need these libraries ?  If you are using your distro's packaged Lazarus, you should use your distro's packaged libqt6pas libraries if it has them. Only people who build Lazarus from source might need these libraries. Might ? If you use a distro that has recent versions in its repo, you should use them, not the ones here. However, Qt6 does not appear to be widely supported yet, Debian Trixey does.</bold>


Download packaged libraries (Debs, RPMs and a tar ball) for x86_64 from https://github.com/davidbannon/libqt6pas/releases/latest

The packages should work on distributions like Ubuntu 22.04, Fedora 36 and Debian Bookworm or later.  Note that ones like Ubuntu 20.04 for example will not work with these libraries, their official repos do not have  Qt6 or a sufficently up to date Qt6.. In practise, you need a Qt6 6.2.4 and GLibc 2.34 or later. But there are no guarantees folks ! Bookworm appears to have settled on Qt6 6.4.2

Its possible that libraries for pacman and for arm and arm64 will appear here soon.

<bold>libqt6pas</bold> is an interface between a (Qt6) Lazarus application and the Qt6 libraries.  Not all Qt6 functions are available, only those necessary for Lazarus functionality. See https://wiki.freepascal.org/Qt6_Interface

This is an unofficial copy of the libqt6pas code from the Lazarus Main (aka Trunk, master). It is very new, should be regarded as experimental but does appear to work and is extensivly tested ! At some point in time, the distros will catch up and, if you can, you should use a distro distributed verion of the library. However, its possible that the libraries here will often be ahead of your distro.

The code here will never be ahead of that in the Lazarus trunk but will track it, superficially tested as changes are made to the relevant content in Lazarus Main.

Bug reports about the library itself should be submitted to the normal Lazarus bug tracking system, https://gitlab.com/groups/freepascal.org/lazarus/-/issues

Bug reports relating to this repository's <bold>packaging or currency</bold> should be reported here.

<size:large><bold>Names and Numbers</bold></size:large>

The main library Deb package looks a bit like this - <monospace>libqt6pas6_6.2.8-1_amd64.deb and libqt6pas6-dev_6.2.8-1_amd64.deb</monospace>
<list><list-item dir="ltr"><list><list-item dir="ltr">The package name is   libqt6pas6</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">The "6_2" indicates its based on Qt6.2 LTS series, works fine with later Qt6 too.</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">The "_8" will indicate later release of the bindings, still with Qt6.2</list-item></list></list-item></list>
The "-1" is the usual debian packaging release, I'll increment that if I release new packages with same library.

Note that, in this format, which conforms to the way Debian is packaging Qt6, the '6' appears three times, each refering to the same thing ! I have moved over to this format instead of the one intially used here as I found the earlier one was much harder to get error free rpms. The change of formatting will require, the user, to remove ones in the old format before installing the new format. Sorry.

The library itself, is called <monospace>libQt6Pas.so.6.2.8</monospace>, note the upper case letters, its a Qt thing apparently. It will normally have symlinks from libQt6Pas.so.6.2 and  libQt6Pas.so.6. If you have the -dev package installed, it will add a symlink from libQt6Pas.so

As almost all users will be using systems with later Qt6 than the origional target 6.2.3 LTS version, I'm now building this on an Ubuntu 22.04 system that uses Qt6 6.2.4. Sorry, this may bite you if you are using an earlier Qt6, if thats the case, sorry, you will need to build it your self.


<size:large><bold>Building this Library</bold></size:large>

<bold>Updated, Nov 2024</bold>
<bold>(Info for the maintainer.)</bold>

I now build these libraries (for x86-64) on a U20.04 VM to ensure backwards compatibility with glibc. However, U20.04 does not have a suitable Qt6, so, get one from this PPA - http://ppa.launchpad.net/okirby/qt6-backports/ubuntu - a file called /etc/apt/sources.list.d/okirby-ubuntu-qt6-backports-focal.list must contain the following -

<monospace>deb http://ppa.launchpad.net/okirby/qt6-backports/ubuntu focal main</monospace>

Start with a clean U2204.
<list><list-item dir="ltr"><list><list-item dir="ltr">$&gt; sudo apt install qt6-base-dev alien rpm lintian vim devscripts rpmlint // bit over 400Meg</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">$&gt; mkdir ~/LibQt; cd ~/LibQt</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">git clone https://github.com/davidbannon/libqt6pas.git</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">create a ~/.rpmmacro</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">%_signature gpg</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">%_gpg_name David Bannon</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">%__gpg /usr/bin/gpg</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">and make sure the corresponding gpg key is in gpg (in my case ...617741).</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">note that on U2204, I needed to set path to the gpg binary with TWO underscores, not one like other lines ??</list-item></list></list-item></list>

If already setup.

<list><list-item dir="ltr"><list><list-item dir="ltr">$&gt; cd ~/LibQt/libqt6pas/cbindings/scripts</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">$&gt; bash ./qt6update.bash           # this will update your repo directly from the official master if necessary</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">$&gt; cd ../../</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">$&gt; qmake6; make                   # wait a long time</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">$&gt; cd package</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">update the whatsnew file</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">$&gt; EMAIL=YOU@your.email  bash ./package-lib   #  (I use the &lt;tb&gt;@&lt;*.id.au&gt; one</list-item></list></list-item></list>

Then push code up to this git repo, create a new release page, assign a new (but uncreated) tag, upload the new libraries and release.

<size:large><bold>Ref</bold></size:large>
<list><list-item dir="ltr"><list><list-item dir="ltr">https://opensource.com/article/18/9/how-build-rpm-packages</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">https://launchpad.net/~okirby/+archive/ubuntu/qt6-backports   // get Qt6 6.2.2 on Ubuntu 20.04</list-item></list></list-item></list>



<size:large><bold>Legacy Information</bold></size:large>

<bold>Most of this no longer applies, its here just in case its helpful.</bold>
Most of this no longer applies, its here just in case its helpful.Right now, seems the only way to make a generic library package is to make the Library on a Fedora 35 box and then package on an Ubuntu 20.04 box. This is because
<list><list-item dir="ltr"><list><list-item dir="ltr">Fedora 35 has the older Qt6 6.2.3 that the interface is based on. If built on a later Qt6, then the earlier end user systems will not be supported.</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">The box where its packaged needs to be a deb based one, but not a newer eg Ubuntu because Ubuntu now has a dpkg that uses zstd compression and Debian's dpkg cannot read that.</list-item></list></list-item></list>

<bold>The Build  - Fedora 35</bold>
 So, its necessary to build the library on, in my case, a Fedora 35 VM, install qt6-qtbase-devel 6.2.3, pulldown the github files and -

wget https://github.com/davidbannon/libqt6pas/archive/refs/heads/master.zip
// unzip the above somewhere
<monospace>cd libqt6pas-master/cbindings</monospace>
<monospace>qmake6 -query   // just to have a look</monospace>
<monospace>qmake6   // to build the Makefile</monospace>
<monospace>make     // build the library, slow !</monospace>

Then copy the resulting library back somewhere where it can be used on build the debs, for me that my U2204m VM.

<bold>The Package - Ubuntu 20.04</bold>

<monospace>Setup - sudo apt install qt6-base-dev alien rpm lintian, vim  // bit over 400Meg</monospace>
<monospace>Setup - a git controlled repo from github.com/davidbannon/libqt6pas</monospace>

<monospace>cp &lt;The newly built library&gt; libqt6pas-master/cbindings/.</monospace>
<monospace>cd libqt6pas-master/cbindings/package</monospace>
<monospace>// edit PACKVER in script, '1' if new release, inc if repackage</monospace>
<monospace>./package-lib   // Make debs, RPMs and tarball</monospace>

Upload the packages, do the git stuff !


<size:large><bold>Another Approach</bold></size:large>
By using an experimental PPA we can install Qt6.2.2 (not 6.2.3) on a U2004 so, avoid the dreaded libc and get a Qt6 almost exactly as Zeljko want. So far, seems to work. This model is a credit to <bold>salvadorbs</bold> who worked out how to do this as a github action.
<list><list-item dir="ltr"><list><list-item dir="ltr">Build a U2004 VM, bring it up to date</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">Add the Qt6.2.2 PPA -</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">sudo add-apt-repository ppa:okirby/qt6-backports; sudo apt update;</list-item></list></list-item></list>
 <list><list-item dir="ltr"><list><list-item dir="ltr">sudo apt install qt6-base-dev build-essential libgl1-mesa-dev rpm lintian devscripts vim</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">Then, pull down (or refresh) a git copy of this repo into ~/Pascal  (ie /home/$USER/Pascal/libqt6pas)</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">Run the script,  qt6update.bash in the above, ~/Pascal/cbindings/package/scripts directory from the user's home dir. This will update the ~/Pascal/libqt6pas source tree (if necessary).</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">cd down into the ~/Pascal/libqt6pas/cbindings and run qmake6; make to build the library, slow !</list-item></list></list-item></list>
<list><list-item dir="ltr"><list><list-item dir="ltr">cd down into packages and run the script package-lib, it should build the packages for you.</list-item></list></list-item></list>

Now, push the changes you made to the source earlier back up to github, create a new release page and give it an appropriate version tag. Upload the files, the tag will be created when the release is published.




</note-content></text>
  <last-change-date>2025-04-22T19:59:13.0290572+10:00</last-change-date>
  <last-metadata-change-date>2025-04-22T19:59:13.0290572+10:00</last-metadata-change-date>
  <create-date>2022-11-08T13:46:34.2510486+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1000</width>
  <height>626</height>
  <x>87</x>
  <y>85</y>
  <open-on-startup>False</open-on-startup>
</note>
